@media print {
  .pagebreak {
    page-break-after: always;
  }
}

.heading {
  font-size: 4.8rem;
  font-style: bold;
}

.subheading {
  font-size: 1.2em;
  font-style: bold;
  margin: 1em 0;
}

.centered {
  text-align: center;
}

.instructions {
  margin: 5em 0;
  padding: 1em 0;
  font-weight: bold;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.clause {
  margin: 1em 0;
  white-space: pre-line;
}

.signatures {
  display: flex;
  width: 100%;
  line-height: 2;
  margin: 2em 0;
}

.column {
  flex: 1;
}

/* STARTING POINT */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.2;
  font-size: 1.5rem;
  padding: 0 1rem;
}

* {
  box-sizing: border-box;
}

h2,
strong,
h3 {
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.4rem;
  margin: 1rem 0;
}

table,
th {
  border: 1px solid black;
  border-collapse: collapse;
}

td,
th {
  padding: 0.2rem 0 0.2rem 0.2rem;
}

table {
  margin-bottom: 1rem;
  width: 100%;
}

.flex {
  display: flex;
}

.flex-aside {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid--col--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

/* HEADERS */

.header {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: aquamarine;
}

.logo-container-img {
  width: 2.5rem;
}

.pdf-headings {
  font-size: 3rem;
  text-align: center;
}

.employer-table__head {
  text-transform: uppercase;
}

.and {
  font-size: 0.9rem;
  text-align: center;
}

.suprenumerary-table-head {
  width: 100%;
  border: 1px solid black;
}

.suprenumerary td {
  border: 0.5px solid black;
  border-collapse: collapse;
}

.suprenumerary__details {
  display: grid;
  width: 100%;
}

#no-border {
  border: none;
  border: 0;
}

.table-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

#grid--span_col-2 {
  grid-column: 1 / -2;
}

.aside {
  grid-column: 2 / 4;
  text-align: center;
}

.suprenumerary tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Order list */

.order--list {
  list-style-type: upper-alpha;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-transform: uppercase;

  margin: 1rem 0 0.5rem;
  font-weight: bold;
}

/* payment-table */

.payment-table td {
  text-align: center;
  border: 0.5px solid black;
}

.total-wage {
  font-size: medium;
}

.terms--of--the--contract {
  font-size: medium;
}

.contracts {
  margin: 0.8rem 0 0 3.6rem;
}

.flex--space-between {
  justify-content: space-between;
}

.sign {
  margin-top: 9.6rem;
}

.sign h2 {
  font-size: medium;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.button {
  margin: 2rem 0;
  padding: 0.5rem 1rem;
  color: currentColor;
  background-color: #00ffff;
  border: none;
  border-radius: 4px;

  text-transform: capitalize;

  transition: all 0.5s;
}

.button:hover {
  color: #fff;
  background-color: rgb(3, 172, 172);
  transform: translateY(-0.1rem);
  transform: scale(1.08);
}
